{
  "name": "unified-worker",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "migrate": "wrangler d1 migrations apply your-database-name"
  },
  "dependencies": {
    "hono": "^4.6.0",
    "bcryptjs": "^2.4.3",
    "@huggingface/hub": "^2.15.0"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  }
}